# helloworld

./: README.md  pom.xml
child1/: pom.xml
child2/: pom.xml
ct360/task/child1/: maven-metadata-local.xml
ct360/task/child1/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
ct360/task/child1/1.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
ct360/task/child2/: maven-metadata-local.xml
ct360/task/child2/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
ct360/task/child2/1.1-SNAPSHOT/: _remote.repositories  child2-1.1-SNAPSHOT.pom  maven-metadata-local.xml
ct360/task/helloworld/: maven-metadata-local.xml
ct360/task/helloworld/1.0-SNAPSHOT/: _remote.repositories  helloworld-1.0-SNAPSHOT.pom  maven-metadata-local.xml
ct360/task/helloworld/1.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
src/main/java/hello_world/: Main.java
